{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "clean": "rm -rf .parcel-cache dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "parcel": "^2.16.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
